<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras con Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <!-- Fila superior -->
       <div class="row">
        <div class="group">
            <div class="square"></div>
            <div class="circle"></div>
        </div>

        <div class="group">
            <div class="circle"></div>
            <div class="square"></div>
        </div>
    </div>

        <!-- Fila inferior -->
        <div class="row">
        <div class="group">
            <div class="circle"></div>
            <div class="square"></div>
        </div>

        <div class="group">
            <div class="square"></div>
            <div class="circle"></div>
        </div>
    </div>

</body>
</html>